<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>396</x><y>504</y><w>72</w><h>144</h></coordinates><panel_attributes>Admin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>396</x><y>312</y><w>72</w><h>132</h></coordinates><panel_attributes>Camper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>384</x><y>696</y><w>96</w><h>132</h></coordinates><panel_attributes>Betreiber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>804</y><w>180</w><h>60</h></coordinates><panel_attributes>einpflegen von Daten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>924</x><y>324</y><w>180</w><h>60</h></coordinates><panel_attributes>Suche nach
freien Plätzen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>324</y><w>180</w><h>60</h></coordinates><panel_attributes>freien Platz anfahren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1176</x><y>504</y><w>180</w><h>60</h></coordinates><panel_attributes>Freien Platz
ver- / anmieten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>780</y><w>180</w><h>60</h></coordinates><panel_attributes>Platzbelegung 
aktualisieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>336</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>38;17;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>252</y><w>864</w><h>648</h></coordinates><panel_attributes>Last Minute Camping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>324</y><w>492</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>540</y><w>384</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;297;17</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>756</y><w>192</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>576</y><w>216</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;verbunden&gt;&gt;</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>576</y><w>168</w><h>264</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;enthalten&gt;&gt;</panel_attributes><additional_attributes>110;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>552</y><w>156</w><h>252</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;setzt vorraus&gt;&gt;</panel_attributes><additional_attributes>10;190;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>804</y><w>372</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;enthalten&gt;&gt;</panel_attributes><additional_attributes>10;30;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>372</y><w>132</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;erweitert&gt;&gt;</panel_attributes><additional_attributes>40;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>396</y><w>180</w><h>60</h></coordinates><panel_attributes>Weboberfläche
erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>432</y><w>216</w><h>156</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;157;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>360</y><w>204</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;erweitert&gt;&gt;</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>444</y><w>216</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;verbunden&gt;&gt;</panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>660</y><w>180</w><h>60</h></coordinates><panel_attributes>Python Script
erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>552</y><w>192</w><h>156</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>708</y><w>108</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;erweitert&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>816</x><y>528</y><w>180</w><h>60</h></coordinates><panel_attributes>Datenbank erstellen
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>552</y><w>204</w><h>264</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;enthalten&gt;&gt;</panel_attributes><additional_attributes>150;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>372</y><w>120</w><h>216</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;enthalten&gt;&gt;</panel_attributes><additional_attributes>10;160;20;10</additional_attributes></element></diagram>