<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>lt</help_text><element><id>UMLActor</id><coordinates><x>192</x><y>324</y><w>72</w><h>144</h></coordinates><panel_attributes>Admin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1176</x><y>684</y><w>72</w><h>132</h></coordinates><panel_attributes>Camper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>696</y><w>96</w><h>132</h></coordinates><panel_attributes>Betreiber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1116</x><y>444</y><w>180</w><h>48</h></coordinates><panel_attributes>Campingplätze</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>36</y><w>1416</w><h>816</h></coordinates><panel_attributes>Last Minute Camping</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>120</y><w>180</w><h>60</h></coordinates><panel_attributes>Vue Front-End/
Dev Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>360</y><w>180</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;pflegt Daten ein&gt;&gt;</panel_attributes><additional_attributes>40;200;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>300</y><w>204</w><h>72</h></coordinates><panel_attributes>Verwaltungsprogramm
in Python</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>600</y><w>180</w><h>60</h></coordinates><panel_attributes>Datenbank
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>36</x><y>540</y><w>192</w><h>84</h></coordinates><panel_attributes>Möchte seinen 
Campingplatz hinzufügen 
lassen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>612</y><w>108</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>600</y><w>108</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>540</y><w>192</w><h>72</h></coordinates><panel_attributes>Möchte die 
Anzahl freier 
Plätze aktualisieren
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>168</x><y>120</y><w>120</w><h>144</h></coordinates><panel_attributes>Programmierer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>120</y><w>456</w><h>48</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;erstellt&gt;&gt;</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>168</y><w>240</w><h>192</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;erstellt&gt;&gt;</panel_attributes><additional_attributes>10;10;180;140</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>324</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;benutzt&gt;&gt;</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>396</y><w>144</w><h>168</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;fragt an&gt;&gt;</panel_attributes><additional_attributes>10;120;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>396</y><w>156</w><h>168</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;fragt an&gt;&gt;</panel_attributes><additional_attributes>90;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>360</y><w>204</w><h>72</h></coordinates><panel_attributes>data.JSON - Datei
als Zwischenspeicher</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>420</y><w>228</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;.
wird kopiert in</panel_attributes><additional_attributes>160;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>168</y><w>204</w><h>216</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;wird geladen von&gt;&gt;</panel_attributes><additional_attributes>80;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>168</y><w>120</w><h>300</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;visualisiert&gt;&gt;</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>132</y><w>288</w><h>48</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;stellt bereit&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1116</x><y>132</y><w>180</w><h>48</h></coordinates><panel_attributes>Website</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>480</y><w>84</w><h>216</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;sucht&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element></diagram>