<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>lt</help_text><element><id>UMLActor</id><coordinates><x>324</x><y>324</y><w>72</w><h>144</h></coordinates><panel_attributes>Admin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1308</x><y>684</y><w>72</w><h>132</h></coordinates><panel_attributes>Camper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>312</x><y>696</y><w>96</w><h>132</h></coordinates><panel_attributes>Betreiber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>456</y><w>180</w><h>60</h></coordinates><panel_attributes>Pflegt Daten ein</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1248</x><y>420</y><w>180</w><h>72</h></coordinates><panel_attributes>Campingplätze</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>36</y><w>1416</w><h>816</h></coordinates><panel_attributes>Last Minute Camping</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>120</y><w>180</w><h>60</h></coordinates><panel_attributes>Front-End
in Vue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>504</y><w>168</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;erweitert&gt;&gt;</panel_attributes><additional_attributes>110;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>264</y><w>204</w><h>72</h></coordinates><panel_attributes>Verwaltungsprogramm
in Python</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>744</x><y>648</y><w>180</w><h>60</h></coordinates><panel_attributes>Datenbank
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>540</y><w>192</w><h>84</h></coordinates><panel_attributes>Möchte seinen 
Campingplatz hinzufügen 
lassen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>612</y><w>84</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>600</y><w>84</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>372</x><y>540</y><w>192</w><h>72</h></coordinates><panel_attributes>Möchte die 
Anzahl freier 
Plätze aktualisieren
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>120</y><w>120</w><h>144</h></coordinates><panel_attributes>Programmierer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>324</y><w>96</w><h>156</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;enthält&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>120</y><w>396</w><h>48</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;erstellt&gt;&gt;</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>168</y><w>264</w><h>156</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;erstellt&gt;&gt;</panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>300</y><w>252</w><h>84</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;verwaltet&gt;&gt;</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>396</y><w>144</w><h>168</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;fragt an&gt;&gt;</panel_attributes><additional_attributes>10;120;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>396</y><w>156</w><h>168</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;fragt an&gt;&gt;</panel_attributes><additional_attributes>90;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>924</x><y>444</y><w>204</w><h>72</h></coordinates><panel_attributes>data.JSON - Datei
als Zwischenspeicher</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>456</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;erweitert&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>504</y><w>204</w><h>168</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;setzt vorraus&gt;&gt;</panel_attributes><additional_attributes>120;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>168</y><w>168</w><h>300</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;übergibt&gt;&gt;</panel_attributes><additional_attributes>120;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>168</y><w>120</w><h>276</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;visualisiert&gt;&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>132</y><w>348</w><h>48</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;übergibt&gt;&gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1248</x><y>120</y><w>180</w><h>60</h></coordinates><panel_attributes>Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>480</y><w>84</w><h>216</h></coordinates><panel_attributes>lt=.&gt;&gt;
&lt;&lt;sucht&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element></diagram>